[defaults]
# 1. 현재 폴더의 hosts 파일을 기본 인벤토리로 지정
inventory = ./hosts
# 2. 기본 접속 계정을 manager로 고정
remote_user = rockylinux
# 3. 호스트 키 검사 생략 (접속 에러 방지)
host_key_checking = False

[privilege_escalation]
# 4. 접속 후 자동으로 sudo 권한 사용
become = True
become_method = sudo
become_user = root